[WORKER_CONFIG]
#子域名扫描
subdomain_subfinder = True
subdomain_amass = True
subdomain_shuffledns = True
subdomain_domaininfo = True

#端口扫描
port_naabu = True
port_naabu_count = 3

#站点信息获取
http_httpx = True
http_screenshot = True

#目录遍历
dir_fileleak = True
dir_fileleak_count = 2
dir_jsfinder = True

#漏洞扫描
vuln_nuclei = True
vuln_nuclei_count = 3
